In [72]:
# import relevant python libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import warnings

In [22]:
# ignore warnings generated by the code

warnings.filterwarnings('ignore')

In [2]:
# load the food csv file dataset into a pandas dataframe

food_df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [3]:
# return summary information about the dataframe 

food_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [4]:
# return the first 5 rows of the dataframe

food_df.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

##### Question 01<br>Select columns 'Y2017' and 'Area', perform a grouby operation on 'Area'.<br> Which of these Areas had the highest sum in 2017?

In [5]:
# filtering the dataset to only include 'Y2017' and 'Area' data columns 
filter_01 = food_df[['Area','Y2017']]

In [6]:
#  Groupby 'Area' and sum the 'Y2017' values for each area, return the top 10 areas with the highest 'Y2017' values
filter_01.groupby('Area')['Y2017'].sum().sort_values(ascending=False).head(10)

Area
Nigeria                        1483268.23
Egypt                           866379.92
South Africa                    517590.54
Ethiopia                        448683.76
Morocco                         388495.36
Ghana                           337599.06
Algeria                         325644.27
United Republic of Tanzania     322616.85
Kenya                           264660.66
Sudan                           239931.92
Name: Y2017, dtype: float64

In [60]:
# choose the highest sum area from the above result
highest_sum_area = filter_01.groupby('Area')['Y2017'].sum().idxmax()
print('Area_of_interest =',highest_sum_area)

Area_of_interest = Nigeria

##### Question 02<br>What is the total number of unique countries in the dataset?

In [61]:
# return the number of unique areas in the filtered dataframe
unique_areas = filter_01['Area'].nunique()
print('Unique_Areas_Total =',unique_areas)

Unique_Areas_Total = 49

##### Question 05<br>Perform a groupby operation on ‘Element’<br>What is the total number of the sum of Processing in 2017?

In [9]:
# create a second dataframe that only includes the 'Element' and 'Y2017' data columns
filter_02 = food_df[['Element','Y2017']]

In [65]:
# return the processing sum of the 'Y2017'
filter_02.query("Element=='Processing'").groupby('Element')['Y2017'].sum()

Element
Processing    292836.0
Name: Y2017, dtype: float64

##### Question 06<br>Which year had the least correlation with ‘Element Code’?

In [68]:
# create a correlation matrix for the columns 'Y2014', 'Y2015', 'Y2016', 'Y2017', and 'Element Code' in the dataframe 'food_df'
corr_matrix = food_df[['Y2014','Y2015','Y2016','Y2017', 'Element Code']].corr()

# find the column with the minimum absolute correlation with the 'Element Code' column and assign it to the variable 'min_corr_feature'
min_corr_feature = corr_matrix['Element Code'].abs().idxmin()

# print the value of 'min_corr_feature'
print('least_correlation_year =',min_corr_feature)

least_correlation_year = Y2016

##### Question 09<br>What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [51]:
# Count the number of missing values in the 'Y2014' column of the 'food_df' dataframe
missing_values = food_df['Y2014'].isnull().sum()

# Count the total number of values in the 'food_df' dataframe
total_value_count = len(food_df)

# Calculate the percentage of missing values in the 'Y2014' column of the 'food_df' dataframe
missing_percentage = (missing_values/total_value_count)*100

In [59]:
# Print the total count of missing values and the percentage of missing values rounded off to 3 decimal places
print('missing_total_count =',missing_values,'\n''missing_percentage =',round(missing_percentage,3))

missing_total_count = 1589
missing_percentage = 2.607

##### Question 11<br>Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [70]:
# Find the seventh lowest sum of 'Y2017' values by 'Area' 
seventh_lowest_sum = filter_01.groupby('Area')['Y2017'].sum().nsmallest(7).tail(1)

# Print the value of seventh lowest sum 
print(seventh_lowest_sum)

Area
Guinea-Bissau    19102.77
Name: Y2017, dtype: float64

##### Question 12<br>What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [15]:
# return the summary statistics of the first filtered dataframe
filter_01.describe()

               Y2017
count   59437.000000
mean      140.917765
std      1671.862359
min     -1582.000000
25%         0.000000
50%         0.100000
75%         9.000000
max    190873.000000

In [74]:
# Calculate the mean of the 'Y2017' column rounded off to 2 decimal places
avg = round(filter_01['Y2017'].mean(), 2)

# Calculate the standard deviation of the 'Y2017' column rounded off to 2 decimal places
std = round(math.sqrt(filter_01['Y2017'].var()), 2)

# Print the mean and standard deviation of the 'Y2017' column
print('mean =',avg,'\n''standard_deviation =',std)

mean = 140.92
standard_deviation = 1671.86

##### Question 14<br>What is the total sum of Wine produced in 2015 and 2018 respectively?<br>Hint: Perform a groupby sum aggregation on 'Item'

In [16]:
# filter out the 'Item', 'Y2015', and 'Y2018' columns from the 'food_df' dataframe and assign it to the variable 'filter_03'
filter_03 = food_df[['Item','Y2015','Y2018']]

In [23]:
# return the sum of 'Y2015' and 'Y2018' values for the 'Item' group 'Wine'
filter_03.query("Item == 'Wine'").groupby('Item')['Y2015','Y2018'].sum()

        Y2015    Y2018
Item
Wine  4251.81  4039.32

##### Question 15<br>What is the total Protein supply quantity in Madagascar 2015?

In [30]:
# filter out the 'Area', 'Element', and 'Y2015' columns from the 'food_df' dataframe and assign it to the variable 'filter_04'
filter_04 = food_df[['Area','Element','Y2015']]

# return the sum of 'Y2015' values for the 'Element' group 'Protein supply quantity (g/capita/day)' and 'Area' group 'Madagascar'
filter_04.query("Area == 'Madagascar'and Element == 'Protein supply quantity (g/capita/day)'").groupby('Element')['Y2015'].sum()

Element
Protein supply quantity (g/capita/day)    173.05
Name: Y2015, dtype: float64

##### Question 17<br>Perform a groupby operation on 'Element'.<br>What year has the highest sum of Stock Variation?

In [41]:
# filter out the 'Element', 'Y2014', 'Y2015', 'Y2016', 'Y2017', and 'Y2018' columns from the 'food_df' dataframe and assign it to the variable 'filter_05'
filter_05 = food_df[['Element','Y2014','Y2015','Y2016','Y2017','Y2018']]

# return the sum of 'Y2014', 'Y2015', 'Y2016', 'Y2017', and 'Y2018' values for the 'Element' group 'Stock Variation'
filter_06 = filter_05.query("Element=='Stock Variation'").groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].sum()

# return the year with the highest sum of 'Stock Variation' values
filter_06.idxmax(axis=1)

Element
Stock Variation    Y2014
dtype: object